$back: #D4D5D9;
$text: #606060;
$card: #efefef;

$center: 0 auto;

.navbar-toggler-icon {
  background-image: url(https://cdn4.iconfinder.com/data/icons/wirecons-free-vector-icons/32/menu-alt-512.png)!important;
}

body {
  background-color: lightgray;
  font-family: 'Roboto', sans-serif!important;
  color: $text;

  .ef3d {
    overflow: hidden;
    -webkit-transition: all 0.6s ease;
    -moz-transition: all 0.6s ease;
    -o-transition: all 0.6s ease;
    -ms-transition: all 0.6s ease;
    transition: all 0.6s ease;


    &:hover {
      -webkit-transform: translateX(-5px) translateY(-5px);
      -moz-transform: translateX(-5px) translateY(-5px);
      -o-transform: translateX(-5px) translateY(-5px);
      -ms-transform: translateX(-5px) translateY(-5px);
      transform: translateX(-5px) translateY(-5px);
    }
  }

  .scale {
    overflow: hidden;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
    transition: all 0.4s ease;


    &:hover {
      -webkit-transform: scale(1.07);
      -moz-transform: scale(1.07);
      -o-transform: scale(1.07);
      -ms-transform: scale(1.07);
      transform: scale(1.07);
    }
  }

  .parallax {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    background-image: url(https://images.unsplash.com/photo-1591386618629-4ef48ffdc0c4?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1850&q=120);
    min-height: 500px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    h1 {
      padding-right: 10%;
      width: fit-content;
      color: whitesmoke;
    }
  }

  .btn {
    background: #C0C0C0!important;
  }

  .content {
    min-height: calc(100vh - 252px);
    margin-bottom: 40px;
  }

  .navbar {
    background: $back;
    padding: 0 0 0 16px;

    .navbar-brand {
      width: 160px;
      height: 70px;
      padding-top: 10px;
    }

    ul.navbar-nav {
      a {
        color: $text;
        width: fit-content;
        text-align: center;
        height: 70px;
        padding: 25px 20px 0 20px!important;
        &:hover {
          background: #999;
          color: #fff;
        }
      }
      .cart-count {
        color: white;

        position: absolute;
        left: 476px;
        top: 15px;
        text-align: center;
        width: 21px;
        height: 21px;
        border-radius: 100%;
        background: red;
      }

      li {
        b {
          margin: 0 5px;
          color: $text;
        }

        &:last-of-type {
          position: absolute;
          right: 0;
        }
      }
    }
  }

  #myCarousel {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 30px;

    .carousel-caption {
      background: lightgray;
      background: rgba(26, 32, 60, 0.5);
      width: fit-content;
      border-radius: 3px;
      margin: $center;
      padding: 10px;
    }
  }

  .page-list {
    .row {
      .card {
        background: $card;
        height: fit-content;
        max-width: 360px;
        margin-right: 30px;
        a {
          color: #333;
          text-align: center;
          text-decoration: none;
          img {
            margin: 10px 0;
          }
          .card-text {
            height: 45px;
            overflow: hidden;
            color: #606060;
            margin-bottom: 30px;
            position: relative;
            &:before {
              content: "";
              height: 100%;
              width: 100%;
              background: linear-gradient(to top, rgba(239,239,239, 1) 20%, rgba(239,239,239, 0) 80% );
              position: absolute;
              bottom: -9px;
            }
          }
          .price {
            font-size: 20px;
          }
        }
        .fa-edit {
          width: 15px;
        }
        &:nth-child(3n) {
          margin-right: 0;
        }
        &:hover {
          background-color: #DEDEDE;
          a {
            .card-text {
              &:before {
                background: linear-gradient(to top, rgba(222,222,222, 1) 20%, rgba(222,222,222, 0) 80% );
              }
            }
          }
        }
      }
    }
  }

  .product .card {
    padding: 0 140px;
    background: $card;
    img {
      margin: 10px auto;
      width: 400px;
    }
    .card-text {
      color: #606060;
      margin-bottom: 30px;
    }
    .price {
      font-size: 20px;
    }
    .fa-edit {
      width: 15px;
    }
  }

  footer {
    background: $back;

    .row {
      margin: 30px 0 30px 0;
    }

    .column-footer {
      text-align: center;

      p {
        margin: $center;
        width: fit-content;
        text-align: left;
      }
    }

    .footer-logo img {
      padding-top: 10px;
    }

    .fa-address-book {
      margin-left: -19px;
    }
  }

  .page-edit, .page-add, .page-login, .page-register {
    form {
      width: 600px;
      margin: 0 auto;
      .save {
        width: 128px;
        margin: 0 auto;
      }
    }
  }
}

@media (max-width: 1200px) {
  body {
    .parallax {
      h1 {
        font-size: 30px;
      }
    }
    .page-list {
      .row {
        justify-content: center;
        .card {
          max-width: 300px;
          img {
            width: 250px;
            height: 250px;
          }
          .row {
            a {
              text-align: center;
              margin-bottom: 10px;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 1092px) {
  body {
    .page-list {
      .row {
        .card {
          max-width: 345px;
        }
      }
    }
  }
}

@media (max-width: 991px) {
  body {
    .navbar {
      ul.navbar-nav {
        li {
          &:last-of-type {
            position: static;
          }
        }
      }
    }
  }
}

@media (max-width: 768px) {
  body {
    .page-list {
      .row {
        .card {
          margin: 0 auto;
          &:nth-child(3n) {
            margin-right: auto;
          }
        }
      }
    }

    .product {
        .card {
          padding: 0;
        }
    }

    .page-edit, .page-add, .page-login, .page-register {
      form {
        width: 400px;
      }
    }
  }
}

@media (max-width: 425px) {
  body {
    #myCarousel {
      width: auto;
      margin: 0;
    }
    .parallax {
      align-content: center;
      h1 {
        text-align: center;
        font-size: 2.5rem;

        padding: 0;
      }
    }
    .page-list {
      .add-btn-wrapper {
        display: block!important;
        width: fit-content;
        margin: 0 auto;
      }
    }

    .product {
      .card {
        img {
          width: 360px;
        }
      }
    }

    .page-edit, .page-add, .page-login, .page-register {
      form {
        width: 290px;
      }
    }
  }
}

@media (max-width: 375px) {
  body {
    .product {
      .card {
        img {
          width: 285px;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  body {
    .page-list {
      .row {
        .card {
          margin: 0 auto;
          max-width: 295px;
          &:nth-child(3n) {
            margin-right: auto;
          }
        }
      }
    }
  }
}

